{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.IdentityModel": "Trace"
    }
  },

  "EmailSettings": {
    "Host": "localhost",
    "Port": 1025,
    "UserName": "",
    "Password": "",
    "FromEmail": "noreply@cthelper.local",
    "FromName": "CTHelper"
  },
  "MobileAppSettings": {
    "ConfirmEmailUrlScheme": "cthelper://confirm-email",
    "ResetPasswordUrlScheme": "cthelper://reset-password"
  },
  "JwtSettings": {
    "Issuer": "CTHelper",
    "Audience": "CTHelperUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "TokenSettings": {
    "EmailVerificationTokenUpperBound": 999999,
    "EmailVerificationTokenBottomBound": 0,
    "EmailVerificationTokenLifetimeSeconds": 300,
    "AttemptsLimitToValidateEmailVerificationByOneToken": 5,
    "PasswordResetTokenLifetimeSeconds": 300,
    "AttemptsLimitToValidatePasswordResetByOneToken": 3
  },

  "AllowedHosts": "*"
}
